{
  "files": [],
  "compilerOptions": {
    "baseUrl": "./src/*",
    "paths": {
      "@domain/*": ["domain/*"],
      "@presentation/*":["presentation/*"]
    },
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
